D:\azure-cicd-project\bin\Debug\net10.0\appsettings.Development.json
D:\azure-cicd-project\bin\Debug\net10.0\appsettings.json
D:\azure-cicd-project\bin\Debug\net10.0\azure-cicd-project.staticwebassets.runtime.json
D:\azure-cicd-project\bin\Debug\net10.0\azure-cicd-project.staticwebassets.endpoints.json
D:\azure-cicd-project\bin\Debug\net10.0\azure-cicd-project.exe
D:\azure-cicd-project\bin\Debug\net10.0\azure-cicd-project.deps.json
D:\azure-cicd-project\bin\Debug\net10.0\azure-cicd-project.runtimeconfig.json
D:\azure-cicd-project\bin\Debug\net10.0\azure-cicd-project.dll
D:\azure-cicd-project\bin\Debug\net10.0\azure-cicd-project.pdb
D:\azure-cicd-project\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\azure-cicd-project\obj\Debug\net10.0\azure-cicd-project.GeneratedMSBuildEditorConfig.editorconfig
D:\azure-cicd-project\obj\Debug\net10.0\azure-cicd-project.AssemblyInfoInputs.cache
D:\azure-cicd-project\obj\Debug\net10.0\azure-cicd-project.AssemblyInfo.cs
D:\azure-cicd-project\obj\Debug\net10.0\azure-cicd-project.csproj.CoreCompileInputs.cache
D:\azure-cicd-project\obj\Debug\net10.0\azure-cicd-project.MvcApplicationPartsAssemblyInfo.cache
D:\azure-cicd-project\obj\Debug\net10.0\azure-cicd-project.RazorAssemblyInfo.cache
D:\azure-cicd-project\obj\Debug\net10.0\azure-cicd-project.RazorAssemblyInfo.cs
D:\azure-cicd-project\obj\Debug\net10.0\azure-cicd-project.sourcelink.json
D:\azure-cicd-project\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\azure-cicd-project\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\azure-cicd-project\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\azure-cicd-project\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\azure-cicd-project\obj\Debug\net10.0\scopedcss\bundle\azure-cicd-project.styles.css
D:\azure-cicd-project\obj\Debug\net10.0\scopedcss\projectbundle\azure-cicd-project.bundle.scp.css
D:\azure-cicd-project\obj\Debug\net10.0\compressed\07bueoiedb-{0}-b9sayid5wm-b9sayid5wm.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\arf12za9wt-{0}-61n19gt1b8-61n19gt1b8.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\w58k74nn34-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\burej0tpqp-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\m3mtnpcuby-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\2akjyu6d3e-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\phmim901ib-{0}-aexeepp0ev-aexeepp0ev.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\4jzg54ddd0-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\76pd64xqs5-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\pvxg2unrif-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\i1svds0jqm-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\2x1nyr5npe-{0}-ub07r2b239-ub07r2b239.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\o422c4vjcs-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\5pa07mxeoa-{0}-b7pk76d08c-b7pk76d08c.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\67caw69ols-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\pmiqst6skt-{0}-rzd6atqjts-rzd6atqjts.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\5ibfpsfble-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\rnzm85ez65-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\tdj64r5nyb-{0}-jd9uben2k1-jd9uben2k1.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\d0uflidc8s-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\s0jt1aseyr-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\b2ozhih4xa-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\8xaduxyjam-{0}-c2oey78nd0-c2oey78nd0.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\lp4trl5m3x-{0}-tdbxkamptv-tdbxkamptv.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\09rmsz3aau-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\zplfppz9l2-{0}-06098lyss8-06098lyss8.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\umvpgc96vx-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\y645qvhgcg-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\faflrlorrb-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\yxl9nois1y-{0}-46ein0sx1k-46ein0sx1k.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\okoecmpzvf-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\s5luzr9rmq-{0}-37tfw0ft22-37tfw0ft22.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\xddhxbh971-{0}-hrwsygsryq-hrwsygsryq.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\kl3lnj9467-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\b54d2lgagt-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\dbtmt3zch4-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\u1pso5bna3-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\1hh08gel0o-{0}-493y06b0oq-493y06b0oq.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\7f47lffe2j-{0}-iovd86k7lj-iovd86k7lj.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\lkpohhhm4u-{0}-vr1egmr9el-vr1egmr9el.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\mwzrev0v5y-{0}-kbrnm935zg-kbrnm935zg.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\os0ni2pujm-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\1tsao73h6l-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\zc49vi273g-{0}-notf2xhcfb-notf2xhcfb.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\tg71f340n9-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\z148mcnwh0-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\j06j3abnsv-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\ocftinslka-{0}-47otxtyo56-47otxtyo56.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\thawp95z4e-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\2qxcspian7-{0}-356vix0kms-356vix0kms.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\wcj6uhtw3l-{0}-83jwlth58m-83jwlth58m.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\6poqbcpz78-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\izb7kjhnif-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\db9fie4g2w-{0}-ag7o75518u-ag7o75518u.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\onzl05w7i6-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\abhq1mo1ee-{0}-0i3buxo5is-0i3buxo5is.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\v9lk20lpkr-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\431sen59pn-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\ggvw4pcwfw-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\zsp6aioa5s-{0}-muycvpuwrr-muycvpuwrr.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\s7er7hk42a-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\gfmimk8frw-{0}-mlv21k5csn-mlv21k5csn.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\p74jnbluuu-{0}-d3jpbash67-d3jpbash67.gz
D:\azure-cicd-project\obj\Debug\net10.0\compressed\1mbmx5zwyh-{0}-d3jpbash67-d3jpbash67.gz
D:\azure-cicd-project\obj\Debug\net10.0\staticwebassets.build.json
D:\azure-cicd-project\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\azure-cicd-project\obj\Debug\net10.0\staticwebassets.development.json
D:\azure-cicd-project\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\azure-cicd-project\obj\Debug\net10.0\swae.build.ex.cache
D:\azure-cicd-project\obj\Debug\net10.0\azure-cicd-project.dll
D:\azure-cicd-project\obj\Debug\net10.0\refint\azure-cicd-project.dll
D:\azure-cicd-project\obj\Debug\net10.0\azure-cicd-project.pdb
D:\azure-cicd-project\obj\Debug\net10.0\azure-cicd-project.genruntimeconfig.cache
D:\azure-cicd-project\obj\Debug\net10.0\ref\azure-cicd-project.dll
